{
  "domain": "hass_pontos",
  "name": "Hansgrohe Pontos",
  "config_flow": true,
  "documentation": "https://github.com/sangvikh/hass-pontos",
  "version": "0.9.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@sangvikh"],
  "iot_class": "local_polling"
}
